Hotel/Chess_Window.xaml

<Window x:Class="Hotel.Chess_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel"        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
        mc:Ignorable="d"
        Title="Шахматка" Height="556" Width="800">
    <Window.Effect>
        <DropShadowEffect BlurRadius="30" Color="white" ShadowDepth="0"/>
    </Window.Effect>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="95.009"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border MinWidth="325" Background="White" MaxWidth="550" CornerRadius="5" HorizontalAlignment="Left" Margin="10,10,0,8" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel Orientation="Horizontal">
                <StackPanel VerticalAlignment="Bottom">
                    <Label Content="Дата" Margin="1"/>
                    <DatePicker x:Name="date_picker1" MinWidth="150" materialDesign:HintAssist.Hint="с*" Margin="5,5,5,5" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" HorizontalAlignment="Left"/>
                </StackPanel>
                <DatePicker x:Name="date_picker2" MinWidth="150" materialDesign:HintAssist.Hint="по*" Margin="5" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            </StackPanel>
        </Border>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
            <Button Content="Бронь" Background="Red" Margin="5"/>
            <Button Content="Сдача" Background="lime" Margin="5"/>
            
        </StackPanel>
        <DataGrid x:Name="DataGrid" AutomationProperties.IsRowHeader="True" Margin="10,5,10,10" Grid.Row="1">
            <DataGrid.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </DataGrid.Effect>
        </DataGrid>
    </Grid>
</Window>
