Hotel/choiceClientsWindow.xaml

<Window x:Class="Hotel.choiceClientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel"
        xmlns:SQLite="clr-namespace:System.Data.SQLite;assembly=System.Data.SQLite" 
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
        mc:Ignorable="d"
        Title="Выбор клиента и его типа питания" Height="543" Width="830" MinHeight="390" MinWidth="610" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="113*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="463*"/>
            <ColumnDefinition Width="403*"/>
            <ColumnDefinition Width="184"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">

            <TextBox x:Name="txt_find" materialDesign:HintAssist.Hint="Поиск по ФИО" Style="{StaticResource MaterialDesignFilledTextBox}" Width="221" Height="47" Margin="10,0,0,0" KeyUp="txt_find_KeyUp"/>

        </StackPanel>
        <DataGrid x:Name="dataGrid" Margin="5,5,10,5" AutoGenerateColumns="True"  IsReadOnly="True" Grid.Row="1" SelectionChanged="dataGrid_SelectionChanged" Style="{StaticResource MaterialDesignDataGrid}">
            <DataGrid.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </DataGrid.Effect>
        </DataGrid>
        <DataGrid x:Name="dataGrid1" Margin="5,5,10,5" AutoGenerateColumns="True"  IsReadOnly="True" Grid.Row="1" Grid.Column="1" SelectionChanged="dataGrid1_SelectionChanged" Style="{StaticResource MaterialDesignDataGrid}">
            <DataGrid.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </DataGrid.Effect>
        </DataGrid>
        <Button x:Name="back" Content="Назад" Click="back_Click" Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,77" Height="32" Width="70"/>
        <Button Grid.Column="2" Content="Выбрать" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="1" VerticalAlignment="Bottom" Height="57" Width="160" Click="Button_Click" Background="#FF45AD59"/>
    </Grid>
</Window>
