Hotel/choiceClientsWindow.xaml

<Window x:Class="Hotel.choiceClientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel"
        xmlns:SQLite="clr-namespace:System.Data.SQLite;assembly=System.Data.SQLite" 
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
        mc:Ignorable="d"
        Title="Выбор клиента и его типа питания" Height="590" Width="1038" MinHeight="590" MinWidth="1050">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="113*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="463*"/>
            <ColumnDefinition Width="257*"/>
            <ColumnDefinition Width="330"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">

            <TextBox x:Name="txt_find" materialDesign:HintAssist.Hint="Поиск по ФИО" Style="{StaticResource MaterialDesignFilledTextBox}" Width="221" Height="47" Margin="10,0,0,0" KeyUp="txt_find_KeyUp"/>

            <Button x:Name="delButton" Content="Удалить" Margin="40 10 10 10" HorizontalAlignment="Right" VerticalAlignment="Center" Click="delButton_Click"/>
            <Button x:Name="editButton" Content="Редактировать" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center" Click="editButton_Click"/>
            <Button x:Name="addButton" Content="Добавить" Margin="10" Click="addButton_Click" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Button x:Name="print" Content="Печать"/>

        </StackPanel>
        <DataGrid x:Name="dataGrid" Margin="5,5,10,5" AutoGenerateColumns="True"  IsReadOnly="True" Grid.Row="1" SelectionChanged="dataGrid_SelectionChanged" Style="{StaticResource MaterialDesignDataGrid}">
            <DataGrid.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </DataGrid.Effect>
        </DataGrid>
        <DataGrid x:Name="dataGrid1" Margin="5,5,10,5" AutoGenerateColumns="True"  IsReadOnly="True" Grid.Row="1" Grid.Column="1" SelectionChanged="dataGrid1_SelectionChanged" Style="{StaticResource MaterialDesignDataGrid}">
            <DataGrid.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </DataGrid.Effect>
        </DataGrid>

        <StackPanel x:Name="stackp" HorizontalAlignment="Center" Margin="0,13,0,0" Grid.Column="2" MinWidth="300" Width="300" Grid.Row="1">
            <TextBox x:Name="txt_name" materialDesign:HintAssist.Hint="ФИО*" Margin="5" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <ComboBox x:Name="comboBox_status" materialDesign:HintAssist.Hint="Статус*" Margin="5,20,5,5" Style="{StaticResource MaterialDesignComboBox}" SelectedIndex="0"/>
            <TextBox x:Name="txt_pasport" materialDesign:HintAssist.Hint="Паспорт*" Margin="5" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <ComboBox x:Name="comboBox_gender" materialDesign:HintAssist.Hint="Пол*" Margin="5,20,5,5" Style="{StaticResource MaterialDesignComboBox}" SelectedIndex="0">
                <ComboBoxItem Content="Мужской"/>
                <ComboBoxItem Content="Женский"/>
            </ComboBox>
            <DatePicker x:Name="data_picker_birthday" materialDesign:HintAssist.Hint="Дата рождения*" Margin="5,20,5,5" Style="{StaticResource MaterialDesignDatePicker}"/>
            <TextBox x:Name="txt_address" materialDesign:HintAssist.Hint="Адрес*" Margin="5" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox x:Name="txt_description" materialDesign:HintAssist.Hint="Описание" Margin="5" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2"  Grid.Row="1">
            <Button x:Name="back" Content="Назад" Margin="5,0,0,0" Click="back_Click"/>
        </StackPanel>
        <Button Grid.Column="2" Content="Выбрать" HorizontalAlignment="Right" Margin="0,0,135,10" Grid.Row="1" VerticalAlignment="Bottom" Height="57" Width="160" Click="Button_Click"/>
    </Grid>
</Window>
