Hotel/edit_pass_Window.xaml

<Window x:Class="Hotel.edit_pass_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"     
        xmlns:local="clr-namespace:Hotel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" Background="#FFE8E8E8" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock x:Name="resultTextBlock" Text="Смена пароля для" FontSize="30" FontWeight="Bold" Margin="0 0 0 30"/>                
                <PasswordBox x:Name="oldPassword" materialDesign:HintAssist.Hint="Введите старый пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" LostFocus="Password_TextChanged"/>
                <PasswordBox x:Name="Password" materialDesign:HintAssist.Hint="Введите новый пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" LostFocus="Password_TextChanged"/>
                <PasswordBox x:Name="Password_2" materialDesign:HintAssist.Hint="Повторите новый пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" LostFocus="Password_TextChanged2"/>
                <Button Content="Сменить пароль" Margin="0 20 0 0" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Click="Button_Reg_Click"/>
                <Button Content="Отмена" Margin="0 20 0 0" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Click="Button_censel_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>

