Hotel/Maid_Contlol_Window.xaml

<Window x:Class="Hotel.Maid_Contlol_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel"
        xmlns:SQLite="clr-namespace:System.Data.SQLite;assembly=System.Data.SQLite" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
        mc:Ignorable="d"
        Title="Контроль службы горничных" Height="590" Width="964" MinHeight="590" MinWidth="1050" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="311*"/>
            <ColumnDefinition Width="330"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Отбор" Margin="14,5,5,5" HorizontalAlignment="Left" Padding="5,5,5,3" VerticalAlignment="Center" Grid.Row="1">
            <CheckBox Content="Не выполнено" Checked="CheckBox1_Checked" Unchecked ="CheckBox1_UnChecked" HorizontalAlignment="Left" Padding="4,2,0,0" Height="16" VerticalAlignment="Center"/>
        </GroupBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center">
            <Button x:Name="delButton" Content="Удалить" Margin="40 10 10 10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="delButton_Click"/>
            <Button x:Name="editButton" Content="Редактировать" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="editButton_Click"/>
            <Button x:Name="addButton" Content="Добавить" Margin="10" Click="addButton_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            <Button x:Name="print" Content="Печать" Margin="10" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignOutlinedButton}" Click="print_Click"/>

        </StackPanel>
        <DataGrid x:Name="dataGrid" Margin="5,5,5,5" AutoGenerateColumns="True"  IsReadOnly="True" Grid.Row="0" SelectionChanged="dataGrid_SelectionChanged" Style="{StaticResource MaterialDesignDataGrid}">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Выполнено}" Value="Нет">
                            <Setter Property="Background" Value="Yellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Выполнено}" Value="Да">
                            <Setter Property="Background" Value="White" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Effect>
                <DropShadowEffect BlurRadius="20" Color="LightBlue" ShadowDepth="0"/>
            </DataGrid.Effect>
        </DataGrid>
        <StackPanel HorizontalAlignment="Center" Margin="0,13,0,0" Grid.Column="1" MinWidth="300" Width="300" Grid.Row="0" VerticalAlignment="Top">

            <DatePicker x:Name="date_picker1" materialDesign:HintAssist.Hint="Дата" Margin="5" Style="{StaticResource MaterialDesignDatePicker}" LostFocus="date_picker_LostFocus" />
            <ComboBox x:Name="comboBox_num" materialDesign:HintAssist.Hint="Номер*" Margin="5" Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectedIndex="0"/>
            <ComboBox x:Name="comboBox_service" materialDesign:HintAssist.Hint="Вид работ*" Margin="5" Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectedIndex="0"/>
            <ComboBox x:Name="comboBox_name" materialDesign:HintAssist.Hint="ФИО ответственного*" Margin="5" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
            <ComboBox x:Name="comboBox_complite" materialDesign:HintAssist.Hint="Выполнено" Margin="5" Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectedIndex="1">
                <ComboBoxItem Content="Да"/>
                <ComboBoxItem Content="Нет"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1"  Grid.Row="1">
            <Button x:Name="maids_btn" Content="Персонал" Margin="10" VerticalAlignment="Bottom" Click="maids_btn_Click" Background="#FF0800FF"/>
            <Button x:Name="back" Content="Назад" Margin="5,0,0,0" Click="back_Click"/>
        </StackPanel>
    </Grid>
</Window>
