Hotel/Reservation_Window.xaml

<Window x:Class="Hotel.Reservation_Window"
        x:Name="win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel"
        xmlns:SQLite="clr-namespace:System.Data.SQLite;assembly=System.Data.SQLite"         
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
        mc:Ignorable="d"
        Title="Сдача / бронирование номеров" Height="419" Width="1190" MinHeight="650" MinWidth="1190" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="260"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="817"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Margin="315,5,10,9" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left">

            <Button x:Name="delButton" Content="Удалить" Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" Click="delButton_Click"/>
            <Button x:Name="editButton" Content="Редактировать" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Top" Click="editButton_Click"/>
            <Button x:Name="addButton" Content="Добавить" Margin="10" Click="addButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        </StackPanel>
        <Button x:Name="print" Content="Печать" Margin="0,223,92,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1"/>
        <GroupBox Header="Отбор" Margin="324,0,185,0" Height="137" VerticalAlignment="Center" Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="308">
                <StackPanel Width="157" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="CheckBox1" Unchecked="button_filter_Click"></CheckBox>
                        <ComboBox x:Name="comboBox_num_f" materialDesign:HintAssist.Hint="Номер" Width="111" Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectedIndex="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5,0,0,0"></ComboBox>
                    </StackPanel>
                    <CheckBox x:Name="CheckBox2" HorizontalAlignment="Left" Unchecked="button_filter_Click" >
                        <DatePicker x:Name="date_picker_f" materialDesign:HintAssist.Hint="Дата" Width="112" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                    </CheckBox>
                </StackPanel>
                <CheckBox x:Name="CheckBox3" HorizontalAlignment="Left" VerticalAlignment="Top" Unchecked="button_filter_Click">
                    <ComboBox x:Name="comboBox_res_f" materialDesign:HintAssist.Hint="Бронь/сдача" Width="111" Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectedIndex="0">
                        <ComboBoxItem>Бронь</ComboBoxItem>
                        <ComboBoxItem>Сдача</ComboBoxItem>
                    </ComboBox>
                </CheckBox>
            </StackPanel>
        </GroupBox>
        <Button x:Name="button_filter" Content="Отобрать" Style="{StaticResource MaterialDesignPaperButton}" VerticalAlignment="Bottom" Margin="0,0,212,76" Grid.Row="1" HorizontalAlignment="Right" Click="button_filter_Click"/>
        <DataGrid x:Name="dataGrid" Margin="5,5,5,10" AutoGenerateColumns="True"  IsReadOnly="True" Grid.Row="0" SelectionChanged="dataGrid_SelectionChanged" Style="{StaticResource MaterialDesignDataGrid}">
            <DataGrid.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </DataGrid.Effect>
        </DataGrid>
        <DataGrid x:Name="dataGrid1" Margin="5,5,5,10" AutoGenerateColumns="True"  IsReadOnly="True" Grid.Row="0" Grid.Column="1" SelectionChanged="dataGrid1_SelectionChanged" Style="{StaticResource MaterialDesignDataGrid}">
            <DataGrid.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </DataGrid.Effect>
        </DataGrid>
        <StackPanel HorizontalAlignment="Left" Margin="10,5,10,10" MinWidth="300" Width="300" Grid.Row="1">
            <Label Content="Дата" Margin="1"/>
            <DatePicker x:Name="date_picker1" materialDesign:HintAssist.Hint="с*" Margin="5 -5 5 5" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
            <DatePicker x:Name="date_picker2" materialDesign:HintAssist.Hint="по*" Margin="5" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
            <ComboBox x:Name="comboBox_res" materialDesign:HintAssist.Hint="Бронь*" Margin="5" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBoxItem Content="Сдача"/>
                <ComboBoxItem Content="Бронь"/>
            </ComboBox>
            <ComboBox x:Name="comboBox_num" materialDesign:HintAssist.Hint="Номер*" Margin="5" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
            <TextBox x:Name="txt_holiday" Text ="0"  materialDesign:HintAssist.Hint="Количество выходных*" Margin="5" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" >
            <Button x:Name="numButton" Content="Номера" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="numButton_Click" />
            <Button x:Name="cliButton" Content="Клиенты" Margin="10"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="cliButton_Click"/>
            <Button x:Name="foodButton" Content="Типы питания" Margin="10"  HorizontalAlignment="Right" VerticalAlignment="Top" Click="foodButton_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,5" Height="120" >
            <Button x:Name="delButton1" Content="-" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="delButton1_Click" Style="{StaticResource MaterialDesignFloatingActionMiniButton}"/>
            <Button x:Name="addButton1" Content="+" Margin="10" Click="addButton1_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingActionMiniButton}"/>
        </StackPanel>
        <Button x:Name="back" Content="Назад" Margin="5" Grid.Column="1"  Grid.Row="1" Click="back_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Button x:Name="transaction_btn" Content="Провести по счету клиента" HorizontalAlignment="Right" Margin="0,0,10,171" Grid.Row="1" VerticalAlignment="Bottom" Width="222" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Click="transaction_btn_Click" Grid.Column="1"/>
    </Grid>
</Window>
