Hotel/servisWindow.xaml

<Window x:Class="Hotel.servisWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Hotel"
        xmlns:SQLite="clr-namespace:System.Data.SQLite;assembly=System.Data.SQLite" 
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
        mc:Ignorable="d"
        Title="Предоставленные услуги клиентам" Height="653" Width="1038" MinHeight="590" MinWidth="1050" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="257*"/>
            <ColumnDefinition Width="330"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBox x:Name="txt_find" materialDesign:HintAssist.Hint="Поиск по ФИО" Style="{StaticResource MaterialDesignFilledTextBox}" Width="221" Height="47" Margin="10,0,0,0" KeyUp="txt_find_KeyUp"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,0,10,0">
            <Button x:Name="Clientbtn" Content="Услуги" Margin="0,0,5,0" Click="Clientbtn_Click_1"/>
            <Button x:Name="Servbtn" Content="Клиенты" Margin="5,0,5,0" Click="Clientbtn_Click"/>
            <Button x:Name="print" Content="Печать" HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Center" Margin="5,0,5,0"/>
            <Button  x:Name="dolgBtn" Content="Должники" Margin="5,0,5,0"/>

        </StackPanel>
        <DataGrid x:Name="dataGrid" Margin="5,5,10,11" AutoGenerateColumns="True"  IsReadOnly="True" Grid.Row="1" SelectionChanged="dataGrid_SelectionChanged" Style="{StaticResource MaterialDesignDataGrid}" Grid.ColumnSpan="2">
            <DataGrid.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </DataGrid.Effect>
        </DataGrid>

        <DataGrid x:Name="dataGrid1" Margin="5,5,10,10" AutoGenerateColumns="True"  IsReadOnly="True" Grid.Row="2" SelectionChanged="dataGrid1_SelectionChanged" Style="{StaticResource MaterialDesignDataGrid}">
            <DataGrid.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </DataGrid.Effect>
        </DataGrid>

        <StackPanel x:Name="stackp" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Column="1" MinWidth="300" Width="300" Grid.Row="2">
            <ComboBox x:Name="txt_serv" materialDesign:HintAssist.Hint="Услуга*" Margin="5" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
            <DatePicker x:Name="date_picker_t" materialDesign:HintAssist.Hint="Дата*" SelectedDate="{x:Static sys:DateTime.Today}" Margin="5,20,5,5" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
            
        </StackPanel>
        <StackPanel  Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,180,45" Grid.ColumnSpan="2">
            <Button x:Name="delButton" Content="-" VerticalAlignment="Center" Click="delButton_Click" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Height="27" Width="27" Margin="5,5,5,5"/>
            <Button x:Name="addButton" Content="+" Click="addButton_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Height="27" Width="27" Margin="5,5,5,5"/>
            <Button x:Name="editButton" Content="Редактировать" Margin="30,10,10,10" VerticalAlignment="Center" Click="editButton_Click" Height="30"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1"  Grid.Row="2">
            <Button x:Name="back" Content="Назад" Margin="5,0,0,0" Click="back_Click"/>
        </StackPanel>
        <Button Grid.Column="1" Content="Провести" HorizontalAlignment="Right" Margin="0,0,222,95" Grid.Row="2" VerticalAlignment="Bottom" Click="Button_Click"/>
    </Grid>
</Window>
